spring.application.name=crud
spring.profiles.active=dev

server.port=8787
server.ssl.key-store=classpath:api-certificate.p12
server.ssl.key-store-password=112233
server.ssl.keyStoreType=PKCS12

#eureka.client.enabled=false

spring.config.import=optional:configserver:http://localhost:8888